<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10"
    android:id="@+id/fragment_item_carrinho">

    <TextView
        android:id="@+id/item_cart_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:clickable="true"
        android:text="Item" />

    <TextView
        android:id="@+id/qtd_cart_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/qtd_cart_txtv" />

    <EditText
        android:focusedByDefault="false"
        android:id="@+id/qtd_cart_etxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="2"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <ImageButton
        android:id="@+id/deleta_item_imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_delete"
        android:background="@null"/>


</LinearLayout>